         U Reset_Handler
00004000 T sta_ker
00004008 T TOPPERS_cfg_valueof_inhno_20
00004010 T TOPPERS_cfg_valueof_inhno_22
00004018 T TOPPERS_cfg_offset_INHINIB_inhatr
00004020 T TOPPERS_cfg_valueof_maxsem_30
00004028 T TOPPERS_cfg_sizeof_FP
00004030 T TOPPERS_cfg_offsetof_ALMINIB_almatr
00004038 T TOPPERS_cfg_sizeof_intptr_t
00004040 T TOPPERS_cfg_TBIT_TEXPTN
00004048 T TOPPERS_cfg_sizeof_signed_t
00004050 T TOPPERS_cfg_SIL_ENDIAN_LITTLE
00004058 T TOPPERS_cfg_offsetof_MPFINIB_blkcnt
00004060 T TOPPERS_cfg_valueof_cycatr_9
00004068 T TOPPERS_cfg_sizeof_EXCINIB
00004070 T TOPPERS_cfg_sizeof_MPFINIB
00004078 T TOPPERS_cfg_valueof_iniatr_32
00004080 T TOPPERS_cfg_TMAX_MPRI
00004088 T TOPPERS_cfg_offset_INHINIB_inhno
00004090 T TOPPERS_cfg_valueof_maxsem_31
00004098 T TOPPERS_cfg_valueof_inhno_24
000040a0 T TOPPERS_cfg_TA_WMUL
000040a8 T TOPPERS_cfg_CHAR_MAX
000040b0 T TOPPERS_cfg_valueof_inhno_26
000040b8 T TOPPERS_cfg_valueof_cyctim_9
000040c0 T TOPPERS_cfg_TA_CLR
000040c8 T TOPPERS_cfg_CHECK_STACK_NONNULL
000040d0 T TOPPERS_cfg_sizeof_TINIB
000040d8 T TOPPERS_cfg_sizeof_SIZE
000040e0 T TOPPERS_cfg_sizeof_DTQINIB
000040e8 T TOPPERS_cfg_valueof_inhno_34
000040f0 T TOPPERS_cfg_TMIN_INTPRI
000040f8 T TOPPERS_cfg_valueof_inhatr_10
00004100 T _kernel_istkpt
00004108 T TOPPERS_cfg_valueof_inhatr_12
00004110 T TOPPERS_cfg_valueof_inhatr_14
00004118 T TOPPERS_cfg_valueof_inhatr_16
00004120 T TOPPERS_cfg_valueof_inhatr_18
00004128 T TOPPERS_cfg_TARGET_MIN_STKSZ
00004130 T TOPPERS_cfg_TMAX_DPRI
00004138 T TOPPERS_cfg_sizeof_ALMINIB
00004140 T TOPPERS_cfg_valueof_iniatr_50
00004148 T TOPPERS_cfg_valueof_iniatr_51
00004150 T TOPPERS_cfg_USE_TSKINICTXB
00004158 T MAGIC_1
0000415a T MAGIC_2
00004160 T TOPPERS_cfg_static_api_10
00004168 T TOPPERS_cfg_static_api_11
00004170 T TOPPERS_cfg_static_api_12
00004178 T TOPPERS_cfg_static_api_13
00004180 T TOPPERS_cfg_static_api_14
00004188 T TOPPERS_cfg_static_api_15
00004190 T TOPPERS_cfg_static_api_16
00004198 T TOPPERS_cfg_static_api_17
000041a0 T TOPPERS_cfg_static_api_18
000041a8 T TOPPERS_cfg_static_api_19
000041b0 T TOPPERS_cfg_valueof_intno_13
000041b8 T TOPPERS_cfg_valueof_intno_15
000041c0 T TOPPERS_cfg_valueof_intno_17
000041c8 T TOPPERS_cfg_offsetof_SEMINIB_sematr
000041d0 T TOPPERS_cfg_sizeof_INTNO
000041d8 T TOPPERS_cfg_sizeof_INTINIB
000041e0 T TOPPERS_cfg_SIL_ENDIAN_BIG
000041e8 T TOPPERS_cfg_offset_EXCINIB_excno
000041f0 T TOPPERS_cfg_TA_EDGE
000041f8 T TOPPERS_cfg_TARGET_INHATR
00004200 T TOPPERS_cfg_valueof_inhatr_20
00004208 T TOPPERS_cfg_valueof_inhatr_22
00004210 T TOPPERS_cfg_valueof_inhatr_24
00004218 T TOPPERS_cfg_valueof_inhatr_26
00004220 T TOPPERS_cfg_TMAX_TPRI
00004228 T TOPPERS_cfg_sizeof_SEMINIB
00004230 T TOPPERS_cfg_valueof_intno_11
00004238 T TOPPERS_cfg_offsetof_ALMINIB_exinf
00004240 T TOPPERS_cfg_TMAX_INTNO
00004248 T TOPPERS_cfg_sizeof_PRI
00004250 T TOPPERS_cfg_TARGET_ISRATR
00004258 T TOPPERS_cfg_valueof_sematr_2
00004260 T TOPPERS_cfg_sizeof_pointer
00004268 T TOPPERS_cfg_valueof_intno_19
00004270 T TOPPERS_cfg_valueof_stksz_1
00004278 T TOPPERS_cfg_static_api_20
00004280 T TOPPERS_cfg_static_api_21
00004288 T TOPPERS_cfg_static_api_22
00004290 T TOPPERS_cfg_static_api_23
00004298 T TOPPERS_cfg_static_api_24
000042a0 T TOPPERS_cfg_static_api_25
000042a8 T TOPPERS_cfg_static_api_26
000042b0 T TOPPERS_cfg_valueof_isemcnt_29
000042b8 T TOPPERS_cfg_valueof_intpri_21
000042c0 T TOPPERS_cfg_valueof_intno_21
000042c8 T TOPPERS_cfg_valueof_intno_23
000042d0 T TOPPERS_cfg_valueof_intno_25
000042d8 T TOPPERS_cfg_valueof_intno_27
000042e0 T TOPPERS_cfg_CHECK_STACK_ALIGN
000042e8 T TOPPERS_cfg_offsetof_TINIB_stk
000042f0 T TOPPERS_cfg_TA_ACT
000042f8 T TOPPERS_cfg_valueof_isemcnt_28
00004300 T TOPPERS_cfg_offsetof_TINIB_task
00004308 T TOPPERS_cfg_offsetof_MBXINIB_mbxatr
00004310 T TOPPERS_cfg_CHECK_MPF_NONNULL
00004318 T TOPPERS_cfg_sizeof_INHNO
00004320 T TOPPERS_cfg_valueof_inhatr_34
00004328 T TOPPERS_cfg_sizeof_PDQINIB
00004330 T TOPPERS_cfg_sizeof_FLGPTN
00004338 T TOPPERS_cfg_valueof_iniatr_0
00004340 T TOPPERS_cfg_offsetof_FLGINIB_flgatr
00004348 T TOPPERS_cfg_CHECK_FUNC_NONNULL
00004350 T TOPPERS_cfg_offsetof_MPFINIB_mpf
00004358 T TOPPERS_cfg_offsetof_TINIB_texatr
00004360 T TCB_enatex
00004380 T TOPPERS_cfg_sizeof_MBXINIB
00004388 T TOPPERS_cfg_offset_INTINIB_intatr
00004390 T TOPPERS_cfg_offsetof_CYCINIB_cychdr
00004398 T TOPPERS_cfg_offset_INTINIB_intpri
000043a0 T TOPPERS_cfg_valueof_itskpri_8
000043a8 T TOPPERS_cfg_valueof_isemcnt_31
000043b0 T TOPPERS_cfg_static_api_30
000043b8 T TOPPERS_cfg_static_api_31
000043c0 T TOPPERS_cfg_offset_INTINIB_intno
000043c8 T TOPPERS_cfg_static_api_33
000043d0 T TOPPERS_cfg_static_api_34
000043d8 T TOPPERS_cfg_static_api_35
000043e0 T TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
000043e8 T TOPPERS_cfg_CHECK_FUNC_ALIGN
000043f0 T TOPPERS_cfg_offsetof_MPFINIB_mpfatr
000043f8 T TOPPERS_cfg_SCHAR_MAX
00004400 T TOPPERS_cfg_valueof_intno_35
00004408 T TOPPERS_cfg_TMIN_ISRPRI
00004410 T TOPPERS_cfg_sizeof_INHINIB
00004418 T TOPPERS_cfg_offsetof_TCB_p_tinib
00004420 T MAGIC_4
00004428 T TOPPERS_cfg_TBITW_IPRI
00004430 T TOPPERS_cfg_sizeof_void_ptr
00004438 T TOPPERS_cfg_TA_NULL
00004440 T TOPPERS_cfg_TMAX_RELTIM
00004448 T TOPPERS_cfg_offsetof_CYCINIB_cycphs
00004450 T TOPPERS_cfg_TA_STA
00004458 T TOPPERS_cfg_offsetof_CYCINIB_exinf
00004460 T TOPPERS_cfg_CHAR_BIT
00004468 T TOPPERS_cfg_offsetof_TINIB_stksz
00004470 T TOPPERS_cfg_SHRT_MAX
00004478 T TOPPERS_cfg_offsetof_TINIB_exinf
00004480 T TOPPERS_cfg_offsetof_ALMINIB_almhdr
00004488 T TOPPERS_cfg_offsetof_TCB_pc
00004490 T TOPPERS_cfg_TMIN_TPRI
00004498 T TOPPERS_cfg_TMAX_ISRPRI
000044a0 T TOPPERS_cfg_TBIT_FLGPTN
000044a8 T TOPPERS_cfg_sizeof_VP
000044b0 T TOPPERS_cfg___TARGET_ARCH_THUMB
000044b8 T TOPPERS_cfg_offsetof_FLGINIB_iflgptn
000044c0 T TOPPERS_cfg_sizeof_ATR
000044c8 T TOPPERS_cfg_offsetof_MBXINIB_maxmpri
000044d0 T TOPPERS_cfg_valueof_intatr_11
000044d8 T TOPPERS_cfg_valueof_isemcnt_30
000044e0 T TOPPERS_cfg_valueof_intatr_13
000044e8 T TOPPERS_cfg_TARGET_TSKATR
000044f0 T TOPPERS_cfg_valueof_intatr_15
000044f8 T TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
00004500 T TOPPERS_cfg_valueof_intatr_17
00004508 T TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
00004510 T TOPPERS_cfg_valueof_intatr_19
00004518 T TOPPERS_cfg_sizeof_uint_t
00004520 T TOPPERS_cfg_offsetof_TINIB_texrtn
00004528 T TOPPERS_cfg_offset_INHINIB_int_entry
00004530 T TOPPERS_cfg_valueof_itskpri_1
00004538 T TOPPERS_cfg_offsetof_SEMINIB_isemcnt
00004540 T TOPPERS_cfg_offsetof_MPFINIB_blksz
00004548 T TOPPERS_cfg_static_api_27
00004550 T TOPPERS_cfg_offsetof_TINIB_tskatr
00004558 T TOPPERS_cfg_static_api_28
00004560 T TOPPERS_cfg_static_api_29
00004568 T TOPPERS_cfg_valueof_stksz_8
00004570 T TOPPERS_cfg_CHAR_MIN
00004578 T TOPPERS_cfg_valueof_cycphs_9
00004580 T TOPPERS_cfg_valueof_intpri_11
00004588 T TOPPERS_cfg_valueof_intpri_13
00004590 T TOPPERS_cfg_valueof_intpri_15
00004598 T TOPPERS_cfg_valueof_intpri_17
000045a0 T TOPPERS_cfg_valueof_intpri_19
000045a8 T TOPPERS_cfg_sizeof_CYCINIB
000045b0 T TOPPERS_cfg_TMAX_MAXSEM
000045b8 T TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
000045c0 T TOPPERS_cfg_TA_MPRI
000045c8 T TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
000045d0 T TOPPERS_cfg_static_api_50
000045d8 T TOPPERS_cfg_static_api_51
000045e0 T TOPPERS_cfg_CHECK_MPF_ALIGN
000045e8 T TOPPERS_cfg_TA_NONKERNEL
000045f0 T TOPPERS_cfg_magic_number
000045f8 T TOPPERS_cfg_valueof_intatr_21
00004600 T TOPPERS_cfg_offsetof_PDQINIB_maxdpri
00004608 T TOPPERS_cfg_valueof_intatr_23
00004610 T TOPPERS_cfg_valueof_intatr_25
00004618 T TOPPERS_cfg_valueof_intatr_27
00004620 T TOPPERS_cfg_valueof_isemcnt_2
00004628 T TOPPERS_cfg_valueof_sematr_28
00004630 T TOPPERS_cfg_valueof_sematr_29
00004638 T TOPPERS_cfg_static_api_32
00004640 T TOPPERS_cfg_TARGET_EXCATR
00004648 T TOPPERS_cfg_valueof_intatr_35
00004650 T TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
00004658 T TOPPERS_cfg_offset_EXCINIB_excatr
00004660 T TOPPERS_cfg_static_api_0
00004668 T TOPPERS_cfg_static_api_1
00004670 T TOPPERS_cfg_static_api_2
00004678 T TOPPERS_cfg_offset_EXCINIB_exc_entry
00004680 T TOPPERS_cfg_valueof_intpri_23
00004688 T TOPPERS_cfg_valueof_maxsem_29
00004690 T TOPPERS_cfg_valueof_intpri_25
00004698 T TOPPERS_cfg_valueof_intpri_27
000046a0 T TOPPERS_cfg_static_api_9
000046a8 T TOPPERS_cfg_LONG_MAX
000046b0 T TOPPERS_cfg_offsetof_DTQINIB_dtqatr
000046b8 T TOPPERS_cfg_valueof_inhno_10
000046c0 T TOPPERS_cfg_valueof_inhno_12
000046c8 T TOPPERS_cfg_valueof_inhno_14
000046d0 T TOPPERS_cfg_valueof_inhno_16
000046d8 T TOPPERS_cfg_sizeof_ID
000046e0 T TOPPERS_cfg_valueof_inhno_18
000046e8 T TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
000046f0 T TOPPERS_cfg_offsetof_PDQINIB_pdqatr
000046f8 T TOPPERS_cfg_valueof_maxsem_28
00004700 T TOPPERS_cfg_offsetof_TCB_texptn
00004708 T TOPPERS_cfg_valueof_maxsem_2
00004710 T TOPPERS_cfg_valueof_sematr_30
00004718 T TOPPERS_cfg_valueof_sematr_31
00004720 T TOPPERS_cfg_TA_TPRI
00004728 T TOPPERS_cfg_TARGET_MIN_ISTKSZ
00004730 T TOPPERS_cfg_sizeof_TCB
00004738 T TOPPERS_cfg_TA_ENAINT
00004740 T TOPPERS_cfg_valueof_teratr_33
00004748 T TOPPERS_cfg_offsetof_CYCINIB_cycatr
00004750 T TOPPERS_cfg_offsetof_TINIB_ipriority
00004758 T TOPPERS_cfg_TMIN_MPRI
00004760 T TOPPERS_cfg_static_api_8
00004768 T TOPPERS_cfg_INT_MAX
00004770 T TOPPERS_cfg_offsetof_CYCINIB_cyctim
00004778 T TOPPERS_cfg_offsetof_SEMINIB_maxsem
00004780 T TOPPERS_cfg_TARGET_INTATR
00004788 T TOPPERS_cfg_TMIN_DPRI
00004790 T TOPPERS_cfg_offsetof_TCB_sp
00004798 T TOPPERS_cfg_CHECK_STKSZ_ALIGN
000047a0 T TOPPERS_cfg_valueof_intpri_35
000047a8 T TOPPERS_cfg_valueof_tskatr_1
000047b0 T TOPPERS_cfg_sizeof_EXCNO
000047b8 T TOPPERS_cfg_sizeof_FLGINIB
000047c0 T TOPPERS_cfg_valueof_tskatr_8
000047c8 T __etext
000047c8 T __exidx_end
000047c8 T __exidx_start
20000000 T __bss_end__
20000000 T __bss_start__
20000000 T __data_end__
20000000 T __data_start__
20000000 T __end__
20000000 T __HeapLimit
20007fff A __ram_end__
20008000 A __StackLimit
20008000 A __StackTop
