         w __deregister_frame_info
         w __gnu_Unwind_Find_exidx
         w __libc_fini
         w __register_frame_info
         w _Jv_RegisterClasses
         U _printf_float
         w _Z14serialEventRunv
         U main
         U name
         U sio_irdy_rcv
         U sio_irdy_snd
00004000 T _kernel_vector_table
000040b4 t __do_global_dtors_aux
000040dc t frame_dummy
00004114 T millis
00004120 T delay
00004140 T SysTick_Handler
00004150 T init
00004220 T pinMode
00004298 T pinPeripheral
0000435c T analogReference
000043d0 T analogRead
0000444c T EIC_Handler
00004494 T ltoa
0000451e T itoa
00004528 T _sbrk
00004558 T _close
0000455e T _fstat
00004568 T _isatty
0000456c T _lseek
00004570 T _read
00004574 T _write
00004594 T _exit
000045a4 T _kill
000045a6 T _getpid
000045ac t convert
0000463c T syslog_printf
00004744 T syslog_print
0000476c T syslog
000047f4 W _ZN13ESP8266Client5flushEv
000047f8 W _ZN13ESP8266Client5writeEh
00004824 W _ZN13ESP8266Client4peekEv
00004830 W _ZN13ESP8266Client9connectedEv
00004850 W _ZN13ESP8266ClientcvbEv
00004870 W _ZN13ESP8266Client7connectEPKct
000048f0 W _ZN13ESP8266Client5writeEPKhj
00004920 W _ZN13ESP8266Client9availableEv
00004940 W _ZN13ESP8266Client4readEv
00004984 W _ZN13ESP8266Client4readEPhj
000049b4 W _ZN13ESP8266Client4stopEv
000049ec W _ZN13ESP8266Client7connectE9IPAddresst
00004ae8 T _Z8printhexh
00004b0c T _Z7i2cScanv
00004bc4 t _GLOBAL__sub_I_wifi_client
00004c30 T setup
00004ee8 T loop
00005050 T _ZN4TH02C1Eh
00005050 T _ZN4TH02C2Eh
00005064 T _ZN4TH028roundIntEf
000050a6 T _ZN4TH0214getLastRawTempEv
000050ac T _ZN4TH0212writeCommandEhh
000050d8 T _ZN4TH0213writeRegisterEhh
00005104 T _ZN4TH029setConfigEh
00005110 T _ZN4TH0213startTempConvEhh
0000512c T _ZN4TH0212readRegisterEhPh
0000516c T _ZN4TH025getIdEPh
00005178 T _ZN4TH029getStatusEPh
00005184 T _ZN4TH0212isConvertingEv
000051a0 T _ZN4TH0217waitEndConversionEv
000051c4 T _ZN4TH029getConfigEPh
000051d0 T _ZN4TH0218getConversionValueEv
00005290 W _ZN7ESP8266D1Ev
00005290 W _ZN7ESP8266D2Ev
0000529e T _ZN18ESP8266_RingBuffer4initEv
000052b8 T _ZN18ESP8266_RingBuffer5writeEh
00005302 T _ZN18ESP8266_RingBuffer4copyEPhm
0000533c T _ZN18ESP8266_RingBuffer4peekEv
00005350 T _ZN7ESP826617initialize_statusEv
0000537c T _ZN7ESP826615isDataAvailableEh
0000539c T _ZN7ESP82667recvIPDEmPhmhS0_
00005560 T _ZN7ESP82668rx_emptyEv
0000557c T _ZN7ESP826613recvAsyncdataEm
000056e4 T _ZN7ESP82667recvPkgEPhmmhS0_
000057c8 T _ZN7ESP82664recvEPhmm
00005800 T _ZN7ESP82664recvEhPhmm
0000583c T _ZN7ESP82669rx_updateEv
00005870 T _ZN7ESP826615isDataAvailableEv
000058d2 T _ZN7ESP826611isConnectedEv
000058fe T _ZN7ESP826611isConnectedEh
00005930 T _ZN7ESP826610recvStringE6StringS0_S0_m
000059d0 T _ZN7ESP82668recvFindE6Stringm
00005a30 T _ZN7ESP826617recvFindAndFilterE6StringS0_S0_RS0_m
00005ad4 T _ZN7ESP82663eATEv
00005b10 T _ZN7ESP82666eATRSTEv
00005b4c T _ZN7ESP82668_restartEv
00005bb4 T _ZN7ESP82666eATGMRER6String
00005c20 T _ZN7ESP82665beginER14HardwareSerialm
00005cc4 T _ZN7ESP826610getVersionEv
00005cec T _ZN7ESP826613qATCWMODE_CUREPh
00005d84 T _ZN7ESP826613sATCWMODE_CUREh
00005e0c T _ZN7ESP826615setOprToStationEv
00005e54 T _ZN7ESP826612sATCWJAP_CURE6StringS0_
00005f00 T _ZN7ESP82666joinAPE6StringS0_
00005f44 T _ZN7ESP826617sATCIPSTARTSingleE6StringS0_m
00006004 T _ZN7ESP82669createTCPE6Stringm
00006060 T _ZN7ESP826619sATCIPSTARTMultipleEh6StringS0_m
00006138 T _ZN7ESP82669createTCPEh6Stringm
000061a4 T _ZN7ESP826616sATCIPSENDSingleEPKhm
0000622c T _ZN7ESP82664sendEPKhm
00006258 T _ZN7ESP826618sATCIPSENDMultipleEhPKhm
000062fc T _ZN7ESP82664sendEhPKhm
0000632c T _ZN7ESP826619sATCIPCLOSEMulitpleEh
000063bc T _ZN7ESP826610releaseTCPEh
00006404 T _ZN7ESP826617eATCIPCLOSESingleEv
00006498 T _ZN7ESP826610releaseTCPEv
000064c8 T _ZN7ESP82668eATCIFSRER6String
00006534 T _ZN7ESP826610getLocalIPEv
000065a0 T _ZN7ESP82669sATCIPMUXEh
00006628 T _ZN7ESP826610disableMUXEv
00006650 T _ZN7ESP826612sATCIPSERVEREhm
000066f0 T _ZN7ESP826613stopTCPServerEv
00006712 T _ZN7ESP826610stopServerEv
0000671c t _GLOBAL__sub_I__ZN18ESP8266_RingBufferC2Ev
0000675c W _ZN11aJsonStream6streamEv
00006760 T _ZN11aJsonStream7ungetchEc
00006764 T _ZN11aJsonStream9readBytesEPhj
00006788 T _ZN17aJsonStringStream9availableEv
0000679c T _ZN17aJsonStringStream5writeEh
000067c2 T _ZN17aJsonStringStream5getchEv
000067ea T _ZN10aJsonClass7newItemEv
00006802 T _ZN10aJsonClass10deleteItemEP11aJsonObject
00006846 T _ZN11aJsonStream8printIntEP11aJsonObject
00006860 T _ZN11aJsonStream10printFloatEP11aJsonObject
00006938 T _ZN11aJsonStream14printStringPtrEPKc
000069c4 T _ZN11aJsonStream11printStringEP11aJsonObject
000069ce T _ZN11aJsonStream11printObjectEP11aJsonObject
00006a30 T _ZN11aJsonStream10printValueEP11aJsonObject
00006aa0 T _ZN10aJsonClass5printEP11aJsonObject
00006ae0 T _ZN11aJsonStream10printArrayEP11aJsonObject
00006b28 T _ZN10aJsonClass14addItemToArrayEP11aJsonObjectS1_
00006b46 T _ZN10aJsonClass15addItemToObjectEP11aJsonObjectPKcS1_
00006b70 T _ZN10aJsonClass10createItemEi
00006b84 T _ZN10aJsonClass10createItemEd
00006b9c T _ZN10aJsonClass12createObjectEv
00006bac T _ZN10aJsonClass17addNumberToObjectEP11aJsonObjectPKci
00006bc8 T _ZN10aJsonClass17addNumberToObjectEP11aJsonObjectPKcd
00006be8 t _GLOBAL__sub_I__ZN11aJsonStream9availableEv
00006c00 T _ZN11DataElementC1Ev
00006c00 T _ZN11DataElementC2Ev
00006c30 T _ZN11DataElementD1Ev
00006c30 T _ZN11DataElementD2Ev
00006c4c T _ZN11DataElement8setValueEPKci
00006c64 T _ZN11DataElement8setValueEPKcd
00006c7c T _ZN11DataElement11toCharArrayEv
00006c8c T _ZN9MilkcocoaC1EP6ClientPKctS3_S3_
00006c8c T _ZN9MilkcocoaC2EP6ClientPKctS3_S3_
00006ce4 T _ZN9Milkcocoa7connectEl
00006d34 T _ZN9Milkcocoa4pushEPKcP11DataElementt
00006d98 t _GLOBAL__sub_I__ZN11DataElementC2Ev
00006db0 W _ZN13Adafruit_MQTTD1Ev
00006db0 W _ZN13Adafruit_MQTTD2Ev
00006dbc W _ZN13Adafruit_MQTTD0Ev
00006dd0 t _ZL13stringprint_PPhPKct
00006e04 T _ZN13Adafruit_MQTTC1EPKctS1_S1_S1_
00006e04 T _ZN13Adafruit_MQTTC2EPKctS1_S1_S1_
00006e30 T _ZN13Adafruit_MQTT18connectErrorStringEa
00006e4c T _ZN13Adafruit_MQTT13connectPacketEPh
00006ec0 T _ZN13Adafruit_MQTT13publishPacketEPhPKcS2_h
00006f00 T _ZN13Adafruit_MQTT7publishEPKcS1_h
00006f46 T _ZN13Adafruit_MQTT15subscribePacketEPhPKch
00006f70 T _ZN13Adafruit_MQTT7connectEv
00007018 T _ZN21Adafruit_MQTT_PublishC1EP13Adafruit_MQTTPKch
00007018 T _ZN21Adafruit_MQTT_PublishC2EP13Adafruit_MQTTPKch
00007020 T _ZN21Adafruit_MQTT_Publish7publishEPKc
00007032 T _ZN20Adafruit_MQTT_Client9connectedEv
00007048 W _ZN20Adafruit_MQTT_ClientD1Ev
00007048 W _ZN20Adafruit_MQTT_ClientD2Ev
00007054 W _ZN20Adafruit_MQTT_ClientD0Ev
00007068 T _ZN20Adafruit_MQTT_Client13connectServerEv
0000709a T _ZN20Adafruit_MQTT_Client10readPacketEPhhsb
00007112 T _ZN20Adafruit_MQTT_Client10disconnectEv
00007130 T _ZN20Adafruit_MQTT_Client10sendPacketEPhh
00007164 t _GLOBAL__sub_I__ZN20Adafruit_MQTT_Client13connectServerEv
0000717c T rca_init
00007184 T rca_ena_int
00007194 T rca_CycHandler
000072c4 T rca_USB_Handler
000072f0 T rca_SERCOM0_Handler
0000731c T rca_SERCOM2_Handler
00007348 T rca_SERCOM3_Handler
00007374 T rca_SERCOM4_Handler
000073a0 T rca_SERCOM5_Handler
000073cc T rca_EIC_Handler
000073f8 T rca_TC5_Handler
00007424 T rca_RTC_Handler
00007450 T yield
0000746c T rca_maintask
000074c0 T rca_idle_task
000074d4 t _GLOBAL__sub_I_rca_idle_result
000074ec t _GLOBAL__sub_I_g_APinDescription
00007574 T _ZN6SERCOMC1EP6Sercom
00007574 T _ZN6SERCOMC2EP6Sercom
00007578 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
000075b0 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
000075d6 T _ZN6SERCOM9resetUARTEv
000075f2 T _ZN6SERCOM10enableUARTEv
00007606 T _ZN6SERCOM9flushUARTEv
00007610 T _ZN6SERCOM15clearStatusUARTEv
00007618 T _ZN6SERCOM17availableDataUARTEv
00007622 T _ZN6SERCOM25isBufferOverflowErrorUARTEv
0000762c T _ZN6SERCOM16isFrameErrorUARTEv
00007636 T _ZN6SERCOM17isParityErrorUARTEv
00007640 T _ZN6SERCOM12readDataUARTEv
00007648 T _ZN6SERCOM13writeDataUARTEh
00007656 T _ZN6SERCOM9resetWIREEv
00007672 T _ZN6SERCOM10enableWIREEv
0000769a T _ZN6SERCOM18prepareNackBitWIREEv
000076ac T _ZN6SERCOM17prepareAckBitWIREEv
000076c0 T _ZN6SERCOM22prepareCommandBitsWireEh
000076ec T _ZN6SERCOM21startTransmissionWIREEh23SercomWireReadWriteFlag
0000774a T _ZN6SERCOM18sendDataMasterWIREEh
0000776c T _ZN6SERCOM17sendDataSlaveWIREEh
00007784 T _ZN6SERCOM12isMasterWIREEv
00007796 T _ZN6SERCOM11isSlaveWIREEv
000077a8 T _ZN6SERCOM15isDataReadyWIREEv
000077b2 T _ZN6SERCOM18isStopDetectedWIREEv
000077bc T _ZN6SERCOM21isRestartDetectedWIREEv
000077c6 T _ZN6SERCOM14isAddressMatchEv
000077d0 T _ZN6SERCOM25isMasterReadOperationWIREEv
000077da T _ZN6SERCOM12readDataWIREEv
000077f4 T _ZN6SERCOM13initClockNVICEv
000078a0 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000790c T _ZN6SERCOM14initMasterWIREEm
00007944 W _ZN4UartcvbEv
00007948 T _ZN4Uart3endEv
0000795c T _ZN4Uart5flushEv
00007966 T _ZN4Uart9availableEv
00007970 T _ZN4Uart4peekEv
0000797a T _ZN4Uart4readEv
00007984 T _ZN4Uart5writeEh
00007990 T _ZN4UartC1EP6SERCOMhh
00007990 T _ZN4UartC2EP6SERCOMhh
000079cc T _ZN4Uart10IrqHandlerEv
00007a10 T _ZN4Uart16extractNbStopBitEh
00007a1e T _ZN4Uart15extractCharSizeEh
00007a22 T _ZN4Uart13extractParityEh
00007a3c T _ZN4Uart5beginEmh
00007ac4 T _ZN4Uart5beginEm
00007ad0 T SERCOM0_Handler
00007ae0 T SERCOM5_Handler
00007af0 T _ZN10RingBufferC1Ev
00007af0 T _ZN10RingBufferC2Ev
00007b10 T _ZN10RingBuffer10store_charEh
00007b30 T _ZN10RingBuffer5clearEv
00007b44 T _ZN10RingBuffer9read_charEv
00007b6c T _ZN10RingBuffer9availableEv
00007b88 T _ZN10RingBuffer4peekEv
00007ba4 T _ZN10RingBuffer6isFullEv
00007bc4 T _ZN5Print5writeEPKhj
00007be6 W _ZN5Print5writeEPKc
00007c02 T _ZN5Print5printEPK19__FlashStringHelper
00007c0a T _ZN5Print5printERK6String
00007c1a T _ZN5Print5printEPKc
00007c22 T _ZN5Print5printEc
00007c2c T _ZN5Print7printlnEv
00007c3c T _ZN5Print7printlnEPK19__FlashStringHelper
00007c50 T _ZN5Print7printlnERK6String
00007c64 T _ZN5Print7printlnEPKc
00007c78 T _ZN5Print11printNumberEmh
00007cc6 T _ZN5Print5printEli
00007d02 T _ZN5Print5printEii
00007d0a T _ZN5Print7printlnEii
00007d1e T _ZN5Print5printEmi
00007d36 T _ZN5Print5printEhi
00007d3e T _ZN5Print7printlnEhi
00007d52 T _ZN5Print5printEji
00007d5a T _ZN5Print7printlnEmi
00007d70 T _ZN5Print10printFloatEdh
00007ee0 T _ZN5Print7printlnEdi
00007efc T _ZN7Serial_4peekEv
00007f28 T _ZN7Serial_5writeEh
00007f3c T _ZN7Serial_6acceptEv
00007fa0 T _ZN7Serial_4readEv
00008008 T _ZN7Serial_5flushEv
00008014 T _ZN7Serial_9availableEv
00008050 T _ZN7Serial_5writeEPKhj
00008074 T _Z16CDC_GetInterfacePh
0000808c T _Z9CDC_SetupR5Setup
00008104 t _GLOBAL__sub_I_cdc_rx_buffer
00008128 T _ZN9Keyboard_5writeEh
00008144 W _Z14HID_SendReporthPKvm
0000816c T _ZN9Keyboard_10sendReportEP9KeyReport
00008178 T _ZN9Keyboard_5pressEh
00008208 T _ZN9Keyboard_7releaseEh
00008278 T _ZN9Keyboard_10releaseAllEv
00008294 t _GLOBAL__sub_I_Mouse
000082b4 t _Z6initEPmm.part.3
00008334 T _ZN20USBDevice_SAMD21G18x5resetEv
0000835c T _ZN20USBDevice_SAMD21G18x9calibrateEv
000083b8 T _Z9USBD_SendmPKvm
00008464 T _Z12USBD_armSendmPKvm
000084a8 T _Z16USBD_SendControlPKvm
00008500 t _Z12packMessagesb.part.2
00008520 T _Z25USBD_SendStringDescriptorPKhh
00008572 T _Z19USBD_SendInterfacesPm
00008590 T _Z22USBD_SendConfigurationm
00008614 T _Z19USBD_SendDescriptorR5Setup
0000868c T _Z6initEPmm
0000876c T _Z10setAddressm
000087b4 T _Z13initEndpointsv
000087d4 T _Z19handleStandardSetupR5Setup
000088dc T _Z25handleClassInterfaceSetupR5Setup
00008904 T _Z10USBD_Flushm
00008930 T _Z14armRecvCtrlOUTm
00008990 T _Z16USBD_RecvControlPvm
000089cc T _Z14USBD_Availablem
000089e0 T _Z7armRecvm
00008a1c T _Z9USBD_RecvmPvm
00008ab4 T _ZN10USBDevice_4initEv
00008b78 T _ZN10USBDevice_6attachEv
00008bac t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00008bbc T _Z14handleEndpointh
00008c18 T _Z10ISRHandlerv
00008d1c T UDD_Handler
00008d24 T initiateReset
00008d38 T cancelReset
00008d48 T _ZN6StringD1Ev
00008d48 T _ZN6StringD2Ev
00008d56 T _ZN6String10invalidateEv
00008d6e T _ZN6String12changeBufferEj
00008d86 T _ZN6String7reserveEj
00008dae T _ZN6String4copyEPKcj
00008dd6 T _ZN6StringC1EPKc
00008dd6 T _ZN6StringC2EPKc
00008dfc T _ZN6StringaSERKS_
00008e1c T _ZN6StringC1ERKS_
00008e1c T _ZN6StringC2ERKS_
00008e30 T _ZN6StringaSEPKc
00008e52 T _ZN6String6concatEPKcj
00008e84 T _ZN6String6concatEPKc
00008e9e T _ZN6String6concatEc
00008eb2 T _ZN6String6concatEh
00008ed2 T _ZNK6String7indexOfEcj
00008ef0 T _ZNK6String7indexOfEc
00008efa T _ZNK6String7indexOfERKS_j
00008f1a T _ZNK6String7indexOfERKS_
00008f24 T _ZNK6String9substringEjj
00008f70 T _ZNK6String5toIntEv
00008f7e T _ZNK9IPAddress7printToER5Print
00008fbc T _ZN9IPAddressC1Ehhhh
00008fbc T _ZN9IPAddressC2Ehhhh
00008fd8 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00008ff4 T _Z6noToneh
00009044 T TC5_Handler
00009080 T _ZN7TwoWire5writeEPKhj
000090a4 T _ZN7TwoWire5flushEv
000090a6 T _ZN7TwoWire4readEv
000090b0 T _ZN7TwoWire9availableEv
000090ba T _ZN7TwoWire4peekEv
000090c4 T _ZN7TwoWire5writeEh
00009104 T _ZN7TwoWireC1EP6SERCOMhh
00009104 T _ZN7TwoWireC2EP6SERCOMhh
00009140 T _ZN7TwoWire5beginEv
00009180 T _ZN7TwoWire11requestFromEhjb
000091ec T _ZN7TwoWire11requestFromEhj
000091f8 T _ZN7TwoWire17beginTransmissionEh
00009214 T _ZN7TwoWire15endTransmissionEb
00009280 T _ZN7TwoWire15endTransmissionEv
0000928c T _ZN7TwoWire9onServiceEv
00009368 T SERCOM3_Handler
00009378 t _GLOBAL__sub_I__ZN7TwoWireC2EP6SERCOMhh
00009390 t sercom_uart_devinit
000094b8 T arduino_m0_init_uart
000094dc T arduino_m0_putc
000094f8 T print_banner
00009520 T syslog_initialize
00009554 T syslog_wri_log
000095fc T _kernel_initialize_object
00009614 T _kernel_call_inirtn
00009630 T _kernel_call_terrtn
0000963c T _kernel__start
0000963c T Reset_Handler
00009646 t start_1
00009650 t start_2
00009658 t start_3
00009662 t start_4
0000966e t start_5
00009676 t start_6
0000967a t l_end
00009698 T _kernel_dispatch
000096b0 T dispatch_r
000096d8 t dispatch_r_1
000096dc T _kernel_core_exc_entry
00009704 t core_exc_entry_1
00009708 t core_exc_entry_2
00009722 t core_nonkernel_exc_entry
0000973e t core_nonkernel_exc_entry_1
00009742 t core_nonkernel_exc_entry_2
00009784 t core_nonkernel_ret_exc_1
0000978e t core_nonkernel_ret_exc_2
00009790 T _kernel_core_int_entry
000097b0 t core_int_entry_1
000097b4 t core_int_entry_2
000097d4 t _kernel_ret_exc
000097d4 t _kernel_ret_int
00009800 t ret_int_1
00009812 t ret_int_2
00009816 t ret_int_3
00009830 t ret_int_4
0000985c T ret_int_r
00009866 t ret_int_r_1
00009884 t ret_int_r_2
0000988e T _kernel_svc_handler
00009890 T pendsvc_handler
0000989e T _kernel_start_dispatch
000098b0 T _kernel_exit_and_dispatch
000098b0 t dispatcher
000098b0 t dispatcher_0
000098c4 t dispatcher_1
000098d2 t dispatcher_2
000098ec T _kernel_call_exit_kernel
000098fa T _kernel_start_r
0000990c T sil_dly_nse
00009914 t sil_dly_nse1
00009974 W software_term_hook
00009978 T hardware_init_hook
0000998c W software_init_hook
00009994 T _kernel_target_initialize
000099a8 T _kernel_target_exit
000099c4 T target_fput_log
000099e0 T target_timer_initialize
00009a10 T target_timer_terminate
00009a1c T target_timer_handler
00009a2c W AC_Handler
00009a2c W ADC_Handler
00009a2c W DAC_Handler
00009a2c W DMAC_Handler
00009a2c T Dummy_Handler
00009a2c W EVSYS_Handler
00009a2c W HardFault_Handler
00009a2c W I2S_Handler
00009a2c W NMI_Handler
00009a2c W NVMCTRL_Handler
00009a2c W PendSV_Handler
00009a2c W PM_Handler
00009a2c W PTC_Handler
00009a2c W RTC_Handler
00009a2c W SERCOM1_Handler
00009a2c W SERCOM2_Handler
00009a2c W SERCOM4_Handler
00009a2c W SVC_Handler
00009a2c W SYSCTRL_Handler
00009a2c W TC3_Handler
00009a2c W TC4_Handler
00009a2c W TC6_Handler
00009a2c W TC7_Handler
00009a2c W TCC0_Handler
00009a2c W TCC1_Handler
00009a2c W TCC2_Handler
00009a2c W WDT_Handler
00009a30 W USB_Handler
00009a44 T SystemInit
00009b98 T dummy_Reset_Handler
00009be8 T USB_SetHandler
00009bf4 T exception_table
00009ca4 T _kernel_set_exc_int_priority
00009ce8 T _kernel_enable_exc
00009d1c T _kernel_core_initialize
00009d84 T _kernel_core_terminate
00009d9c T _kernel_x_config_int
00009ec4 T _kernel_default_exc_handler
00009f00 T _kernel_default_int_handler
00009f3c T sta_ker
00009f5c T _kernel_exit_kernel
00009f68 t queue_empty
00009fa0 T _kernel_search_schedtsk
0000a004 T _kernel_make_runnable
0000a054 T _kernel_make_non_runnable
0000a0bc T _kernel_make_dormant
0000a0d4 T _kernel_make_active
0000a0f4 T _kernel_initialize_task
0000a198 T _kernel_change_priority
0000a268 T _kernel_call_texrtn
0000a348 T _kernel_initialize_tmevt
0000a370 T _kernel_tmevt_up
0000a3b4 T _kernel_tmevt_down
0000a41c T _kernel_tmevtb_insert
0000a448 T _kernel_tmevtb_delete
0000a4c0 T _kernel_signal_time
0000a594 t sense_context
0000a5a0 T ext_tsk
0000a660 T chg_pri
0000a6e4 t sense_context
0000a6f0 T dly_tsk
0000a760 t sense_context
0000a76c t queue_delete_next
0000a7a8 t queue_empty
0000a7e0 T _kernel_initialize_semaphore
0000a81c T sig_sem
0000a894 T wai_sem
0000a908 T _kernel_call_cychdr
0000a99c T _kernel_initialize_cyclic
0000a9f8 t sense_context
0000aa04 T _kernel_initialize_interrupt
0000aa2c T ena_int
0000aaec T _kernel_initialize_exception
0000ab14 t wait_dequeue_tmevtb.isra.1
0000ab24 t wobj_queue_insert
0000ab68 t make_non_wait
0000abb0 T _kernel_wait_complete
0000abc8 T _kernel_wait_tmout_ok
0000abe8 T _kernel_wobj_make_wait
0000ac0c T __aeabi_atexit
0000ac1c T atol
0000ac28 T __cxa_atexit
0000ac3c T __libc_init_array
0000ac84 T iprintf
0000aca8 T malloc
0000acbc T free
0000acd0 T _malloc_r
0000b1dc T memcmp
0000b228 T memcpy
0000b2ac T memmove
0000b350 T memset
0000b3ec T __malloc_lock
0000b3f0 T __malloc_unlock
0000b3f4 T realloc
0000b40c T _realloc_r
0000b76c T __fpclassifyd
0000b7cc T _sbrk_r
0000b7f0 T sprintf
0000b834 T strchr
0000b90c T strcmp
0000b920 T strcpy
0000b930 T strdup
0000b944 T _strdup_r
0000b96c T strlen
0000b97c T strncmp
0000ba34 T strncpy
0000baa8 t critical_factorization
0000bb78 t two_way_long_needle
0000bd5c T strstr
0000bf70 T _strtol_r
0000c0d4 T strtol
0000c0f0 T _svfprintf_r
0000d6b8 t __sprint_r.part.0
0000d734 T _vfiprintf_r
0000e2fc t __sbprintf
0000e370 T __swsetup_r
0000e440 T __register_exitproc
0000e500 t register_fini
0000e518 T atexit
0000e528 t quorem
0000e678 T _dtoa_r
0000f5b0 T __sflush_r
0000f704 T _fflush_r
0000f730 T _cleanup_r
0000f740 T __sinit
0000f83c T __sfp_lock_acquire
0000f840 T __sfp_lock_release
0000f844 T __libc_fini_array
0000f874 T _fputwc_r
0000f938 T _malloc_trim_r
0000f9d8 T _free_r
0000fb68 T __sfvwrite_r
0000fe80 T _fwalk
0000fec4 T __locale_charset
0000fecc T __locale_mb_cur_max
0000fed8 T _localeconv_r
0000fee0 T __smakebuf_r
0000ffc0 T memchr
00010044 T _Balloc
00010094 T _Bfree
000100a8 T __multadd
00010150 T __hi0bits
0001018c T __lo0bits
000101e8 T __i2b
000101fc T __multiply
00010340 T __pow5mult
000103f8 T __lshift
000104b8 T __mcmp
000104f0 T __mdiff
000105d8 T __d2b
00010694 T __sread
000106bc T __swrite
000106f4 T __sseek
00010720 T __sclose
0001072c T __ssprint_r
00010858 T __swbuf_r
00010910 T _wcrtomb_r
00010968 T __ascii_wctomb
00010984 T _write_r
000109ac T _calloc_r
00010a0c T _close_r
00010a30 T _fclose_r
00010abc T fclose
00010ad0 T _fstat_r
00010af8 T _isatty_r
00010b1c T _lseek_r
00010b44 T _read_r
00010b6c T __gnu_thumb1_case_uqi
00010b80 T __aeabi_uidiv
00010b80 T __udivsi3
00010b84 t .udivsi3_skip_div0_test
00010c08 T __aeabi_uidivmod
00010c1c T __aeabi_idiv
00010c1c T __divsi3
00010c20 t .divsi3_skip_div0_test
00010cc8 T __aeabi_idivmod
00010cdc W __aeabi_idiv0
00010cdc W __aeabi_ldiv0
00010ce0 T __aeabi_cdrcmple
00010cf0 T __aeabi_cdcmpeq
00010cf0 T __aeabi_cdcmple
00010d00 T __aeabi_dcmpeq
00010d0c T __aeabi_dcmplt
00010d20 T __aeabi_dcmple
00010d34 T __aeabi_dcmpgt
00010d48 T __aeabi_dcmpge
00010d5c T __aeabi_cfrcmple
00010d64 T __aeabi_cfcmpeq
00010d64 T __aeabi_cfcmple
00010d74 T __aeabi_fcmpeq
00010d80 T __aeabi_fcmplt
00010d94 T __aeabi_fcmple
00010da8 T __aeabi_fcmpgt
00010dbc T __aeabi_fcmpge
00010dd0 T __aeabi_uldivmod
00010e10 T __aeabi_lmul
00010e10 T __muldi3
00010e58 T __aeabi_d2uiz
00010e58 T __fixunsdfsi
00010e98 T __gnu_ldivmod_helper
00010ed0 T __gnu_uldivmod_helper
00010f04 T __aeabi_fadd
000111cc T __aeabi_fdiv
00011418 T __eqsf2
00011418 T __nesf2
0001146c T __gesf2
0001146c T __gtsf2
000114fc T __lesf2
000114fc T __ltsf2
00011594 T __aeabi_fsub
00011874 T __aeabi_f2iz
000118b4 T __aeabi_i2f
0001196c T __aeabi_dadd
00011fa4 T __aeabi_ddiv
000125ec T __eqdf2
000125ec T __nedf2
00012680 T __gedf2
00012680 T __gtdf2
0001277c T __ledf2
0001277c T __ltdf2
00012878 T __aeabi_dmul
00012d98 T __aeabi_dsub
000133ec T __aeabi_d2iz
00013454 T __aeabi_i2d
000134d0 T __aeabi_ui2d
00013538 T __aeabi_f2d
000135dc T __aeabi_d2f
000136f4 T __clzsi2
00013730 T __divdi3
00013ae8 T __udivdi3
00013e70 T ceil
00013fd8 T floor
00014148 T __cxa_pure_virtual
0001415c T _Znwj
000141b4 T _ZdlPv
000141c0 T __cxa_end_cleanup
000141cc T __cxa_type_match
00014284 T __cxa_begin_cleanup
000142e4 T __gnu_end_cleanup
00014354 T __cxa_allocate_exception
000143ac T __cxa_free_exception
000143e0 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0001441c T __cxa_call_terminate
0001443c T __cxa_call_unexpected
00014530 t _ZL12read_sleb128PKhPl
00014564 t _ZL28read_encoded_value_with_basehjPKhPj
00014644 t _ZL21base_of_encoded_valuehP15_Unwind_Context
00014688 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
00014724 T __gxx_personality_v0
00014b1c T _ZN10__cxxabiv111__terminateEPFvvE
00014b44 T _ZSt9terminatev
00014b54 T _ZN10__cxxabiv112__unexpectedEPFvvE
00014b5c T _ZSt10unexpectedv
00014b6c T __cxa_get_globals_fast
00014b74 T __cxa_get_globals
00014b7c T __cxa_begin_catch
00014c00 T __cxa_end_catch
00014c90 T _ZNKSt9bad_alloc4whatEv
00014c98 T _ZNSt9bad_allocD1Ev
00014c98 T _ZNSt9bad_allocD2Ev
00014cb0 T _ZNSt9bad_allocD0Ev
00014ccc t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
00014cf4 T __cxa_throw
00014d68 T __cxa_rethrow
00014ddc T _ZNSt9exceptionD1Ev
00014ddc T _ZNSt9exceptionD2Ev
00014de8 T _ZNSt13bad_exceptionD1Ev
00014de8 T _ZNSt13bad_exceptionD2Ev
00014df4 T _ZNKSt9exception4whatEv
00014dfc T _ZNKSt13bad_exception4whatEv
00014e04 T _ZNSt9exceptionD0Ev
00014e1c T _ZNSt13bad_exceptionD0Ev
00014e34 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00014e6c T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00014e7c T _ZN10__cxxabiv117__class_type_infoD1Ev
00014e7c T _ZN10__cxxabiv117__class_type_infoD2Ev
00014e94 T _ZN10__cxxabiv117__class_type_infoD0Ev
00014eb0 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
00014ecc T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
00014ef4 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
00014f34 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00014f34 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
00014f4c T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00014f68 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00014fa0 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00015034 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00015058 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0001516c T _ZNSt9type_infoD1Ev
0001516c T _ZNSt9type_infoD2Ev
00015178 T _ZNKSt9type_info14__is_pointer_pEv
0001517c T _ZNKSt9type_info15__is_function_pEv
00015180 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
00015184 T _ZNSt9type_infoD0Ev
0001519c T _ZNKSt9type_infoeqERKS_
000151cc T _ZNKSt9type_info10__do_catchEPKS_PPvj
000151d4 T __cxa_current_exception_type
000151f8 t d_make_comp
00015244 t d_make_name
00015278 t d_cv_qualifiers
00015330 t d_ref_qualifier
00015368 t d_clone_suffix
000153e8 t d_substitution
00015548 t d_append_char
00015590 t d_number.isra.0
000155dc t d_number_component
0001560c t d_compact_number
0001563c t d_template_param
00015684 t d_discriminator
000156a4 t d_source_name
0001572c t d_call_offset
00015788 t d_lookup_template_argument.isra.6
000157d4 t d_find_pack
00015818 t d_growable_string_callback_adapter
0001589c t d_expr_primary
00015958 t d_template_args
00015a04 t d_name
00015cd8 t d_type
000162e4 t d_parmlist
00016370 t d_bare_function_type
000163ac t d_encoding
00016780 t d_operator_name
00016880 t d_unqualified_name
00016b04 t d_expression
00016eec t d_exprlist
00016f48 t d_append_string
00016fd0 t d_print_comp.part.10
00019bf8 t d_print_comp
00019c18 t d_print_mod
0001a220 t d_print_mod_list
0001a50c t d_print_array_type.isra.9
0001a6e0 t d_print_function_type.isra.11
0001a90c t d_print_cast.isra.12
0001aac8 t d_print_expr_op
0001ab6c t d_print_subexpr
0001ac34 t d_demangle_callback.constprop.16
0001ae54 T __cxa_demangle
0001af18 T __gcclibcxx_demangle_callback
0001af3c t selfrel_offset31
0001af54 t search_EIT_table
0001afcc t __gnu_unwind_get_pr_addr
0001aff4 t get_eit_entry
0001b094 t restore_non_core_regs
0001b0ec t _Unwind_decode_typeinfo_ptr.isra.0
0001b0fc t __gnu_unwind_24bit.isra.1
0001b100 t _Unwind_DebugHook
0001b104 t unwind_phase2
0001b140 t unwind_phase2_forced
0001b214 T _Unwind_GetCFA
0001b218 T __gnu_Unwind_RaiseException
0001b268 T __gnu_Unwind_ForcedUnwind
0001b27c T __gnu_Unwind_Resume
0001b2c4 T __gnu_Unwind_Resume_or_Rethrow
0001b2e0 T _Unwind_Complete
0001b2e4 T _Unwind_DeleteException
0001b2f4 T _Unwind_VRS_Get
0001b328 t _Unwind_GetGR
0001b340 T _Unwind_VRS_Set
0001b374 t _Unwind_SetGR
0001b390 T __gnu_Unwind_Backtrace
0001b3fc t __gnu_unwind_pr_common
0001b6e8 T __aeabi_unwind_cpp_pr0
0001b6f4 W __aeabi_unwind_cpp_pr1
0001b700 W __aeabi_unwind_cpp_pr2
0001b70c T _Unwind_VRS_Pop
0001b970 T __restore_core_regs
0001b970 T restore_core_regs
0001b99c T __gnu_Unwind_Restore_VFP
0001b9a0 T __gnu_Unwind_Save_VFP
0001b9a4 T __gnu_Unwind_Restore_VFP_D
0001b9a8 T __gnu_Unwind_Save_VFP_D
0001b9ac T __gnu_Unwind_Restore_VFP_D_16_to_31
0001b9b0 T __gnu_Unwind_Save_VFP_D_16_to_31
0001b9b4 T __gnu_Unwind_Restore_WMMXD
0001b9b8 T __gnu_Unwind_Save_WMMXD
0001b9bc T __gnu_Unwind_Restore_WMMXC
0001b9c0 T __gnu_Unwind_Save_WMMXC
0001b9c4 T ___Unwind_RaiseException
0001b9c4 T _Unwind_RaiseException
0001b9f4 T ___Unwind_Resume
0001b9f4 T _Unwind_Resume
0001ba24 T ___Unwind_Resume_or_Rethrow
0001ba24 T _Unwind_Resume_or_Rethrow
0001ba54 T ___Unwind_ForcedUnwind
0001ba54 T _Unwind_ForcedUnwind
0001ba84 T ___Unwind_Backtrace
0001ba84 T _Unwind_Backtrace
0001bab4 t next_unwind_byte
0001bae8 t _Unwind_GetGR.constprop.0
0001bb00 t unwind_UCB_from_context
0001bb08 T __gnu_unwind_execute
0001be00 T __gnu_unwind_frame
0001be28 T _Unwind_GetRegionStart
0001be34 T _Unwind_GetLanguageSpecificData
0001be48 T _Unwind_GetDataRelBase
0001be50 T _Unwind_GetTextRelBase
0001be58 T abort
0001be68 T fputc
0001be94 T _fputs_r
0001beec T fputs
0001bf04 T _fwrite_r
0001bf74 T fwrite
0001bf98 T _putc_r
0001bff4 T _raise_r
0001c050 T raise
0001c064 T _kill_r
0001c08c T _getpid_r
0001c094 T write
0001c0b0 T _init
0001c0bc T _fini
0001c0e1 t radHEX
0001c126 t radhex
0001c137 t raddec
0001c148 V _ZTV13ESP8266Client
0001c4b5 t _ZL11MQTT_SERVER
0001c4c1 t _ZL13MQTT_CLIENTID
0001c690 T _ZTV17aJsonStringStream
0001c6f0 V _ZTV13Adafruit_MQTT
0001c794 t CSWTCH.28
0001c7b8 T _ZTV20Adafruit_MQTT_Client
0001c7fc T g_APinDescription
0001ccb0 T _ZTV4Uart
0001ccf0 T _ZTV7Serial_
0001cd18 T _ZTV9Keyboard_
0001cd38 T _asciimap
0001cdb8 t _ZL15STRING_LANGUAGE
0001cdbc t _ZL19STRING_MANUFACTURER
0001cdc8 t _ZL20USB_DeviceDescriptor
0001cdda t _ZL14STRING_PRODUCT
0001cdf0 T _ZTV9IPAddress
0001ce00 T _ZTV7TwoWire
0001ce20 T siopinib_table
0001ce34 t banner
0001cfa0 T _kernel_seminib_table
0001cfdc T _kernel_exc_tbl
0001d090 T _kernel_tnum_intno
0001d094 T _kernel_tmax_cycid
0001d098 T _kernel_tmax_semid
0001d09c T _kernel_cycinib_table
0001d0b0 T _kernel_iipm_enable_irq_tbl
0001d0c4 T _kernel_intinib_table
0001d13c T _kernel_istk
0001d140 T _kernel_tnum_excno
0001d144 T _kernel_istkpt
0001d148 T _kernel_tinib_table
0001d188 T _kernel_iipm_enable_systic_tbl
0001d190 T _kernel_bitpat_cfgint
0001d19c T _kernel_int_iipm_tbl
0001d1cc T _kernel_tmax_tskid
0001d1d0 T _kernel_torder_table
0001d1d8 t nvic_sys_pri_reg
0001d37c t bitmap_search_table
0001d448 T _global_impure_ptr
0001d5b0 t zeroes.6760
0001d604 t blanks.6759
0001d778 t blanks.6717
0001d788 t zeroes.6718
0001d798 T _ctype_
0001d8b8 T __mprec_tens
0001d980 T __mprec_bigtens
0001d9a8 t p05.5266
0001dae8 T _ZTVSt9bad_alloc
0001db00 T _ZTISt9bad_alloc
0001db1c T _ZTSSt9bad_alloc
0001db30 T _ZTVSt9exception
0001db48 T _ZTIN10__cxxabiv115__forced_unwindE
0001db50 T _ZTISt9exception
0001db58 T _ZTSSt13bad_exception
0001db90 T _ZTSN10__cxxabiv119__foreign_exceptionE
0001dbb4 T _ZTIN10__cxxabiv119__foreign_exceptionE
0001dbc0 T _ZTVSt13bad_exception
0001dbd8 T _ZTSSt9exception
0001dbe8 T _ZTSN10__cxxabiv115__forced_unwindE
0001dc08 T _ZTISt13bad_exception
0001dc18 T _ZTVN10__cxxabiv117__class_type_infoE
0001dc48 T _ZTIN10__cxxabiv117__class_type_infoE
0001dc54 T _ZTSN10__cxxabiv117__class_type_infoE
0001dc78 T _ZTVN10__cxxabiv120__si_class_type_infoE
0001dca8 T _ZTIN10__cxxabiv120__si_class_type_infoE
0001dcb4 T _ZTSN10__cxxabiv120__si_class_type_infoE
0001dd70 T _ZTISt9type_info
0001dd78 T _ZTSSt9type_info
0001dd88 T _ZTVSt9type_info
0001e690 t standard_subs
0001e754 t cplus_demangle_builtin_types
0001e9e8 t cplus_demangle_operators
0001f5b8 t __EH_FRAME_BEGIN__
0001f5b8 t __FRAME_END__
0001f5bc t banzai
0001f7b4 R __exidx_start
0001f9ac R __etext
0001f9ac R __exidx_end
20000000 D __data_start__
20000000 D __dso_handle
20000004 D SystemCoreClock
20000008 d _ZL10breakValue
2000000c d _ZL13_cdcInterface
20000050 d _ZL12_usbLineInfo
20000058 D EndPoints
20000068 d _ZL5ticks
20000070 d impure_data
20000498 D _impure_ptr
2000049c D __malloc_av_
200008a4 D __malloc_trim_threshold
200008a8 D __malloc_sbrk_base
200008ac D __ctype_ptr__
200008b0 d lconv
200008e8 d lc_ctype_charset
20000908 D __mb_cur_max
2000090c D __wctomb
20000910 D _ZN10__cxxabiv120__unexpected_handlerE
20000914 D _ZN10__cxxabiv119__terminate_handlerE
20000918 d __init_array_start
20000918 d __preinit_array_end
20000918 d __preinit_array_start
2000091c d __frame_dummy_init_array_entry
20000950 d __do_global_dtors_aux_fini_array_entry
20000950 d __fini_array_start
20000950 d __init_array_end
20000954 d __fini_array_end
20000954 d __JCR_END__
20000954 d __JCR_LIST__
20000958 B __bss_start__
20000958 D __data_end__
20000958 b completed.7857
2000095c b object.7862
20000974 b _ulTickCount
20000978 b callbacksInt
20000a00 b heap.10820
20000a04 b _ZL11INADDR_NONE
20000a0c B th02
20000a18 B TH02_found
20000a1c B wifi_client
20000a34 B milkcocoa
20000adc B WiFi
20000b50 b _ZL11INADDR_NONE
20000b58 B aJson
20000b5c b _ZL11INADDR_NONE
20000b64 b _ZL11INADDR_NONE
20000b6c b _ZL20rca_profiling_cyccnt
20000b70 b _ZL19rca_sercom2_isr_cnt
20000b74 B rca_sercom0_isr_result
20000b78 b _ZL19rca_sercom5_isr_cnt
20000b7c b _ZL11rca_isr_cnt
20000b80 B rca_isr_result
20000b84 b _ZL15rca_eic_isr_cnt
20000b88 B rca_tc5_isr_result
20000b8c b _ZL19rca_sercom0_isr_cnt
20000b90 b _ZL19rca_sercom3_isr_cnt
20000b94 b _ZL17rca_timer_isr_cnt
20000b98 B rca_timer_isr_result
20000b9c b _ZL16rca_dispatch_cnt
20000ba0 B rca_rtc_isr_result
20000ba4 B rca_sercom5_isr_result
20000ba8 b _ZL19rca_sercom4_isr_cnt
20000bac B rca_usb_isr_result
20000bb0 B rca_dispatch_result
20000bb4 b _ZL15rca_usb_isr_cnt
20000bb8 B rca_sercom4_isr_result
20000bbc B rca_eic_isr_result
20000bc0 b _ZL15rca_tc5_isr_cnt
20000bc4 B rca_sercom3_isr_result
20000bc8 B Serial3
20000fe8 b _ZL15rca_rtc_isr_cnt
20000fec B rca_sercom2_isr_result
20000ff0 B rca_idle_result
20000ff4 b _ZL12rca_idle_cnt
20000ff8 B Serial
20001418 B Serial5
20001838 B sercom3
2000183c B sercom0
20001840 B sercom1
20001844 B sercom2
20001848 B sercom4
2000184c B sercom5
20001850 B cdc_rx_buffer
2000195c B SerialUSB
20001974 B Mouse
20001978 B Keyboard
20001988 B _pack_buffer
20001a88 B _pack_size
20001a8c b _ZL22udd_ep_in_cache_buffer
20001c4c b _ZL23udd_ep_out_cache_buffer
20001e0c b _ZL14isEndpointHalt
20001e0d B _pack_message
20001e0e b _ZL21isRemoteWakeUpEnabled
20001e0f B _dry_run
20001e10 B USBDevice
20001e14 B _usbSetInterface
20001e18 B usbd
20001f1c B _usbConfiguration
20001f20 b _ZL11INADDR_NONE
20001f28 B count_duration
20001f2c B pin_sound
20001f30 B Wire
20002764 b syslog_logmask
20002768 b syslog_buffer
20002b68 b syslog_count
20002b6c b syslog_head
20002b70 b syslog_lowmask_not
20002b74 b syslog_lost
20002b78 b syslog_tail
20002b80 b _kernel_stack_RCA_IDLE_TASK
20002d80 b _kernel_stack_RCA_MAINTASK
20003580 b _kernel_istack
20004580 b usb_isr
20004584 B _kernel_kerflg
20004588 B __malloc_max_total_mem
2000458c B __malloc_max_sbrked_mem
20004590 B __malloc_top_pad
20004594 B __malloc_current_mallinfo
200045bc b _ZL14emergency_used
200045c0 b _ZL16emergency_buffer
20004dc0 b _ZL10eh_globals
20004dcc B __new_handler
20004dd0 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20004dd4 B siopcb_table
20004df0 B _kernel_cyccb_table
20004e08 B _kernel_dtqcb_table
20004e08 B _kernel_dtqinib_table
20004e08 B _kernel_pdqcb_table
20004e08 B _kernel_pdqinib_table
20004e08 B _kernel_semcb_table
20004e58 B _kernel_alminib_table
20004e58 B _kernel_flginib_table
20004e58 B _kernel_mbxinib_table
20004e58 B _kernel_tmevt_heap
20004e70 B _kernel_almcb_table
20004e70 B _kernel_excinib_table
20004e70 B _kernel_mpfcb_table
20004e70 B _kernel_tcb_table
20004eb0 B _kernel_flgcb_table
20004eb0 B _kernel_ief_systick
20004eb0 B _kernel_mbxcb_table
20004eb0 B _kernel_mpfinib_table
20004eb4 B _kernel_ief
20004eb8 B _kernel_iipm
20004ebc B _kernel_p_schedtsk
20004ec0 B _kernel_reqflg
20004ec4 B _kernel_ready_queue
20004f44 B _kernel_dspflg
20004f48 B _kernel_ready_primap
20004f4c B _kernel_disdsp
20004f50 B _kernel_p_runtsk
20004f54 B _kernel_ipmflg
20004f58 B _kernel_min_time
20004f5c B _kernel_current_time
20004f60 B _kernel_next_time
20004f64 B _kernel_last_index
20004f68 B errno
20004f6c B __bss_end__
20004f6c N __end__
20004f6c n __HeapLimit
20007fff A __ram_end__
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
